#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

#include "EXEPlatformID.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EPID DIALOG 0, 0, 141, 111
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "EXE Platform Identifier"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "&Browse", IDBROWSE, 45, 75, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Cancel", IDCANCEL, 45, 90, 50, 14, 0, WS_EX_LEFT
    LTEXT           "EXEPlaformID was built by Kris Houston.\n\nThis tool will attempt to identify what OS\nplatform the selected executable requires.\nPlease click on browse to begin or cancel to exit.", 0, 5, 5, 134, 57, SS_LEFT, WS_EX_LEFT
}

//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
FILEVERSION     1,2,18,2022
PRODUCTVERSION  1,2,18,2022
FILEOS          VOS_NT
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileVersion", "1.2.18.2022 (02/18/2022)"
      VALUE "ProductVersion", "1.2.18.2022 (02/18/2022)"
      VALUE "OriginalFilename", "EXEPlatformID.exe"
      VALUE "InternalName", "EXEPlatformID.exe"
      VALUE "FileDescription", "Executable Platform Idenfier"
      VALUE "LegalCopyright", "Kris Houston (c) 2022"
      VALUE "ProductName", "EXEPlatformID"
      VALUE "PrivateBuild", "This application has been built by Kris Houston."
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
