// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include "EXEPlatformID.h"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EPID DIALOG 0, 0, 141, 76
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "EXE Platform Identifier"
FONT 8, "Ms Shell Dlg"
BEGIN
  DEFPUSHBUTTON  "&Browse", IDBROWSE, 45, 45, 50, 14, 0, WS_EX_LEFT
  PUSHBUTTON     "&Cancel", IDCANCEL, 45, 60, 50, 14, 0, WS_EX_LEFT
  LTEXT          "This tool will attempt to identify what OS\nplatform the selected executable requires.\nPlease click on browse to begin or cancel to exit.", 0, 5, 5, 134, 33, SS_LEFT, WS_EX_LEFT
END
